[flake8]
ignore = 
   I001,
   I004,
   I005
   W503,
   F811,
   R503,
   R504,
   R505,
   E501,
exclude = 
    venv/,
    */venv/,
    env/
    */env/
    *migrations/*
    */manage.py
    */settings.py
    */settings_pytest.py
per-file-ignores =
    */settings.py:E501
